@site-main: #00b0d8;
@chilean-fire: #ff6c3a;
@schooner: #8c8c79;
@bokara-gray: #282828;

@header-color: @schooner;
@header-background-color: @bokara-gray;
@link-color: @site-main;

@border-color: @site-main;
