@font-face {
    font-family: 'lora';
    src: url('../fonts/lora-regular-webfont.eot');
    src: url('../fonts/lora-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lora-regular-webfont.woff') format('woff'),
         url('../fonts/lora-regular-webfont.ttf') format('truetype'),
         url('../fonts/lora-regular-webfont.svg#loraregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'lora-bold';
    src: url('../fonts/lora-bold-webfont.eot');
    src: url('../fonts/lora-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lora-bold-webfont.woff') format('woff'),
         url('../fonts/lora-bold-webfont.ttf') format('truetype'),
         url('../fonts/lora-bold-webfont.svg#lorabold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'lora-italic';
    src: url('../fonts/lora-italic-webfont.eot');
    src: url('../fonts/lora-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lora-italic-webfont.woff') format('woff'),
         url('../fonts/lora-italic-webfont.ttf') format('truetype'),
         url('../fonts/lora-italic-webfont.svg#loraitalic') format('svg');
    font-weight: normal;
    font-style: italic;
}
