/* ==========================================================================
   1. Icons - Sets up the icon font and respective classes
   ========================================================================== */

.icon {
    display: inline-block;
    width: 24px;
    height: 24px;
    fill: currentColor;
}
.icon-heart {
    /*fill: #000000;*/
}
.icon-mail {
    /*fill: #000000;*/
}
.icon-googleplus {
    /*fill: #000000;*/
}
.icon-facebook {
    /*fill: #000000;*/
}
.icon-twitter {
    /*fill: #000000;*/
}
.icon-feed {
    /*fill: #000000;*/
}
.icon-github {
    /*fill: #000000;*/
}
.icon-github2 {
    /*fill: #000000;*/
}
.icon-apple {
    /*fill: #000000;*/
}
.icon-linkedin {
    /*fill: #000000;*/
}
.icon-html5 {
    /*fill: #000000;*/
}
.icon-html52 {
    /*fill: #000000;*/
}
.icon-css3 {
    /*fill: #000000;*/
}
