@font-size--micro: 1em;
@font-size--smallest: .5em;
@font-size--smaller: .6em;
@font-size--small: .8em;
@font-size--base: 1em;
@font-size--large: 1.3em;
@font-size--larger: 1.6em;
@font-size--largest: 2em;
@font-size--jumbo: 3em;

.font-serif--n4() {
  font-weight: 400;
  font-style: normal;
}
.font-serif--i4() {
  font-weight: 400;
  font-style: italic;
}
.font-serif--n7() {
  font-weight: 700;
  font-style: normal;
}
.font-serif--i7() {
  font-weight: 700;
  font-style: italic;
}
