.u-align-center {
  text-align: center;
}
.u-align-right {
  text-align: right;
}
.u-align-left {
  text-align: left;
}
.u-align-center--img {
  display: block;
  margin-right: auto;
  margin-left: auto;
}
