@import "_normalize";
@import "_fonts";
@import "_icons";
@import "_media-queries";
@import "_colors";
@import "_util";
@import "_type";
@import "_header";
@import "_post";
@import "_buttons";

*,
*:before,
*:after {
  box-sizing: border-box;
}
body {
  font-family: source-sans, sans-serif;
  .font-serif--n4;
  &--night {
    color: @header-color;
    background-color: #282828;
  }
}
img, video {
  max-width: 100%;
}
a:link {
  color: @link-color;
  text-decoration: none;
}
a:visited {
  color: darken(@link-color, 15%);
}
a:hover,
a:active {
  color: darken(@link-color, 25%);
}
svg:hover path {
  fill: darken(@link-color, 25%);
}
@sidebar-width: 17em;

.footer--main {
  padding: 1em;
  background-color: @header-background-color;
  color: @header-color;
  .bp(sm, {
    position: fixed;
    bottom: 0;
    width: @sidebar-width;
  });
}
.content-container {
  padding: 1em;
  .bp(sm, {
    margin-left: @sidebar-width;
  });

}
.logo-container {
  max-width: 17em;
  display: block;
  margin: auto;
}
code:not([class*=language-]), tt {
  font-size: 0.85em;
  white-space: pre-wrap;
  background: #f1f0ea;
  border: 1px solid #dddbcc;
  border-radius: 2px;
  padding: 1px 3px;
}
